----------------------------------------------------------
|                       Header                           |
----------------------------------------------------------
|                                                        |
|                                                        |
|                    Contact Form                        |
|                                                        |
|   Name: ___________                                    |
|                                                        |
|   Email: ___________                                   |
|                                                        |
|   Message:                                             |
|   ________________                                     |
|                                                        |
|   [Submit Button]                                      |
|                                                        |
----------------------------------------------------------
|                       Footer                           |
----------------------------------------------------------
